{
    "name": "@cfware/nav-menu",
    "version": "0.9.0",
    "description": "Navigation menu element",
    "main": "nav-menu.js",
    "exports": "./nav-menu.js",
    "type": "module",
    "scripts": {
        "pretest": "cfware-lint .",
        "tests-only": "nyc -s node test.js|tap-yaml-summary",
        "test": "npm run -s tests-only",
        "posttest": "nyc report --check-coverage"
    },
    "engines": {
        "node": ">=18"
    },
    "author": "Corey Farrell",
    "license": "MIT",
    "keywords": [
        "custom-elements",
        "navigation",
        "menu",
        "html"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cfware/nav-menu.git"
    },
    "bugs": {
        "url": "https://github.com/cfware/nav-menu/issues"
    },
    "homepage": "https://github.com/cfware/nav-menu#readme",
    "dependencies": {
        "@cfware/shadow-element": "^1"
    },
    "peerDependencies": {
        "@cfware-app/icon": "*"
    },
    "devDependencies": {
        "@cfware-app/icon": "file:pkgs/icon",
        "@cfware/fastify-test-helper": "^1",
        "@cfware/lint": "^4",
        "@cfware/nyc": "^1",
        "@cfware/tap-selenium-manager": "^3",
        "@fortawesome/fontawesome-free": "^6",
        "libtap": "^1",
        "nyc": "^15",
        "tap-yaml-summary": "^0.2"
    }
}
